unity scripting c#

monobehavior - base class for anything you write in unity

all games have similar pattern of "Game loop"

while(running)

while application is on, every frame/every calculation

	get imput
	update phsyics
	update renderer


In Unity - 

	void Awake() - first thing before game starts, gets called on all objects.

after 100% of objects have had Awake called -->

	void start() - 

	void fixedUpdate() -

	void update() - every frame

	void lateUpdate() - 